<!DOCTYPE html>
<html>
<head>
	<title>Rutas AQP</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="css/styleForm.css" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
	 <style>
            *{
                margin:0;
                padding:0;
            }
            body{
             
                padding-top:0px;
                background: url(images/wall.jpg) ;
                background-repeat: no-repeat;
                background-size:  auto;

            }
        </style>
</head>
<body>

	<div id="form">

		<h1 ><a class="ruta" href="index.html">RUTAS AQP</a> </h1>
		<hr size="1px" color="#cecaca" />
		<div class="facebook">
		   <br><button class="face">Iniciar con Facebook</button>
 		</div>
 		<form action="main.html" method="post">
 		<div class="datos">
 			<hr size="1px" color="#cecaca" />
 			<input type="text" name="usuario" placeholder="Nombre de Usuario o Correo Electronico" required><br>
 			<input type="password" name="password" placeholder="Contraseña" required>
 		</div>

 		<div class="datos">
		   <input type="submit" name="Iniciar Sesión">
 		</div>
 		</form>
 		<div class="pd">
 			<a class="cont" href="">Olvidaste tu contraseña o nombre de usuario?</a><br>
 			<label> No tienes cuenta?</label><a href="signin.html"> Registrate</a>
 		</div>
 		<div class="clearfix">
		<br><br>
		<br><br>
 		</div>
	</div>
</body>
</html>